<html>
	<head>
		<title> Hill Top School</title>
	</head>
		<style type="text/css">
			body{
					margin:0 auto;
				}
			#mainarea{
					width:100%;
					height:100%;
					background:lightgreen;
				   }
			#toparea{
					width:100%;
					height:90px;
					background:blue;
					float:left;
					
				   }
		
			
			#toparea1{
					width:12%;
					height:90px;
					background:#1B2945;
					float:left;
				   }
			#toparea2{
					width:30%;
					height:90px;
					background:#1B2945;
					float:left;
				    }
			#toparea2 ul li{
							float:left;
						}		
			#toparea2 ul{
						list-style:disc url('call.png') outside;
						margin-left:10px;
					
				    	}
			#toparea2 ol{
						list-style:lower-alpha url('mail.png') inside;
						margin:0;
							
						float:right;
						
						
					}
			#toparea2 ul li a{
							text-decoration:none;
							color:white;
							background:none;
							display:block;
						}
			#toparea2 ol li a{
							text-decoration:none;
							color:white;
							background:none;
						}
			#toparea3{
					width:28%;
					height:90px;
					background:#1B2945;
					float:left;
				    }
			#toparea4{
					width:30%;
					height:90px;
					background:#1B2945;
					float:left;
				    }
			#toparea4 ul{
						list-style-type:none;
					}
			
			#toparea4 ul li{
							
							float:left;
							margin:10px;
							padding-top:8px;
							padding-right:22px;
							padding-bottom:8px;
							padding-left:22px;
							border:solid 0px blue;
							background:grey;
							border-radius:6px;
							font-size:25px;
							
						}
			#toparea4 ul li a{

								
							 						text-decoration:none;
													color:white;
													background:grey;
								
														
								
												}
			
			#toparea4 ul li a:hover{
									color:black;
									bckground:none;
								}
			#toparea4 ul li ul{
							display:none;
							background:grey;
							
						}
			#toparea4 ul li:hover ul{
								/*display:block;*/s
								position:absolute;
								z-index:1000;
								color:white;
							}
		
			#toparea4 ul li ul li{
							float:none;
							margin:10px;
							padding-top:5px;
							padding-right:18px;
							padding-bottom:5px;
							padding-left:18px;
							border:solid 0px blue;
							background:white;
							border-radius:6px;
							font-size:18px;
						   
							}
			#toparea4 ul li ul li a:link{
									color:white;
									background:white;
								}
			
			
			#logoarea{
					width:100%;
					height:65px;
					background:lightblue;
					float:left;
				    }
			#logoarea1{
					 width:30%;
					 height:65px;
					 background:#008697;
					 float:left;
					}
			#logoarea1 img{
							padding-left:30px;
							margin-left:30px;
							
						}
			#logoarea2{
					 width:70%;
					 height:65px;
					 background:#008697;
					 float:left;
					}
			#logoarea2 ul {
						 	list-style-type:none;
						}
			#logoarea2 ul li{
						 	float:left;
							padding-bottom:5px;
							margin:10px;
							font-size:20px;
							
							
						}
			
			#logoarea2 ul li a:link , #logoarea2 ul li a:visited{
								text-decoration:none;
								color:white;
								background:none;
								
							}
			#logoarea2 ul li a:hover{
								background:#008393;
								color:white;
								padding-bottom:10px;
								border-bottom:solid 2px yellow;
							}
			#imgarea{
					width:100%;
					height:600px;
					background:#7c8c8e;
					float:left;
				    }
			/*
			#imgarea  h2 hover{
						color:white;
						text-align:center;
						font-size:25px;
					}
			#imgarea  h1 hover{
						color:Yellow;
						text-align:center;
						font-style:italic;
						font-size:30px;
					}*/
			#middlearea{
						width:100%;
						height:205px;
						background:white;
						float:left;
				     }
			.middlearea1{
						width:23%;
						height:286px;
						margin-top:-130px;
						margin-left:180px;
						margin-right:50px;
						border:solid 0px black;
						float:left;
						background:#151514;
					}
			.middlearea1 img{
							margin-top:40px;
							margin-left:150px;
						}
			.middlearea1 h3{
							color:white;
							text-align:center;
							font-size:22px;
						}
			.middlearea1 p{
							color:#e2e5dc;
							text-align:center;
							font-size:17px;
						}
			.middlearea2{
						width:23%;
						height:286px;
						margin-top:-130px;
						margin-right:50px;
						border:solid 0px black;
						float:left;
						background:#088393;
					}
			.middlearea2 img{
							margin-top:40px;
							margin-left:150px;
						}
			.middlearea2 h3{
							color:white;
							text-align:center;
							font-size:22px;
						}
			.middlearea2 p{
							color:#e2e5dc;
							text-align:center;
							font-size:17px;
						}
			.middlearea3{
						width:23%;
						height:286px;
						margin-top:-130px;
						margin-right:50px;
						border:solid 0px black;
						float:left;
						background:#151514;
					}
			.middlearea3 img{
							margin-top:40px;
							margin-left:150px;
						}
			.middlearea3 h3{
							color:white;
							text-align:center;
							font-size:22px;
						}
			.middlearea3 p{
							color:#e2e5dc;
							text-align:center;
							font-size:17px;
						}
			#middlebottom1{
						width:100%;
						height:360px;
						background:white;
						float:left;
					 }
			#middlebottom1 p{
							margin-left:230px;
							line-height:30px;
							
							color:#54C2B9;
													
						}
			#middlebottom11{
							width:100%;
							height:100px;
							float:left;
							background:white;
						}
			#middlebottom11 h1{
							font-size:45px;
							text-indent:230px;
							font-style:oblique;
							
						}
			#middlebottom2{
						width:100%;
						height:203px;
						background:white;
						float:left;
					 }
			.midbottom1{
						margin-left:200px;
						height:128px;
						width:125px;
						border-top:dotted 2px #47CFAE;
						border-left:dotted 2px #47CFAE;
						border-bottom:dotted 2px #47CFAE;
						float:left;
						border-radius:10px;
					}
			.midbottom1 img{
							padding:25px 30px;
						}
			.midbottom1 h1{
							margin-top:20px;
						}	
			#msgarea{
						width:100%;
						height:390px;
						background:#2C3753;
						float:left;
				   }
			#msgarea1{
						width:44%;
						height:390px;
						background:#2C3753;
						float:left;
				    }
			#msgarea1 img{
						padding-top:15px;
					}		
			#msgarea1 img:hover{
							border-radius:400px;
						}
			#msgarea2{
						width:56%;
						height:390px;
						background:#2C3753;
						float:left;
				    }
			
			#msgarea2 h2{
						margin-left:80px;
						color:#00BCD4;
						font-size:25px;
					}
			#msgarea2 p{
						color:white;
						margin-left:80px;
						line-height:25px;
						
					}
			#msgarea2 h6{	width:15%;
						color:white;
						padding-top:15px;
						padding-bottom:15px;
						padding-left:15px;
						padding-right:10px;
						margin:50px 80px;
						background:#00BCD4;
						border:solid 1px blue;
						text-decoration:none;
						font-size:20px;
						border-radius:30px;
					}
			#msgarea2 h6 a{
						color:white;
						
						
						text-decoration:none;
						
					}
			#bottomarea{
						width:100%;
						height:490px;
						background:green;
						float:left;
					}
			#bottomarea1{
						width:65%;
						height:490px;
						background:white;
						float:left;
					}
			#bottomarea1 p{
						font-size:25px;
						line-height:40px;
						margin-top:50px;
						margin-left:180px;
						color:#00555F;
						border-bottom:solid 2px black;
						margin-right:90px;
						
					  }
			#bottomarea2{
						width:35%;
						height:490px;
						background:#2C3753;
						float:left;
					}
			#bottomarea2 p{
						color:white;
						text-align:center;
						line-height:25px;
					   }
			#bottomarea2 h5{
						color:white;
						font-size:20px;
						text-align:center;
					    }
			#footerarea{
						width:100%;
						height:335px;
						background:white;
						float:left;
					}
			#footerarea1{
						width:33%;
						height:335px;
						background:#095059;
						float:left;
					}
			#footerarea1 h2{
							margin:15px 100px;
							
							border-bottom:solid 2px white;
							text-align:center;
							color:white;
							
							
							
						}
			#footerarea1 p{
							color:white;
							font-size:20px;
							text-align:center;
							
					   }
			#footerarea2{
						width:27%;
						height:335px;
						background:#095059;
						float:left;
					}
			#footerarea2 p{
						font-size:20px;
						font-weight:bolder;
						margin-left:30px;
						border-bottom:solid 2px white;
						color:white;
						
					   }
			#footerarea2 ul{
							color:white;
							line-height:15px;
						}
			#footerarea2 ul li {
							line-height:30px;
							
							
							
						}
			#footerarea2 ul li a{
							text-decoration:none;
							color:white;
							line-height:20px;
							font-size:20px;
						}
			#footerarea2 ul li a:hover{

								color:yellow;
							}
			#footerarea3{
						width:40%;
						height:335px;
						background:#095059;
						float:left;
					}
			#footerarea3 p{
						color:white;
						font-size:20px;
						font-weight:bolder;
						margin-left:30px;
						margin-right:160px;
						border-bottom:solid 2px white;
					   }

			#footerarea3 ul{
						color:white;
					}
			#footerarea3 ul li{
							color:white;
							font-size:20px;
							line-height:30px;
						}
			#footerarea3 ul li a{
							text-decoration:none;
							color:white;
							font-size
						  }
			#footerarea3 ul li a:hover{
								color:yellow;
						}
			#lastarea{
						width:100%;
						height:56px;
						background:#02112F;
						float:left;
				     }
			#lastarea1{
						width:50%;
						height:56px;
						background:#02112F;
						float:left;
						display:block;
					}
			#lastarea1 p{
						color:white;
						font-size:20px;
						margin-left:180px;
						
					}
			
			#lastarea2{
						width:50%;
						height:56px;
						background:#02112F;
						float:left;
						
					}
			
			#lastarea2 h3 a:link{
							color:yellow;
							text-decoration:none;
							font-size:20px;
						}	
			#lastarea2 h3{
							color:white;
							font-size:20px;
							margin-left:90px;
							margin-bottom:10px;
						}	
		</style>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="myarea">

				</div>
				
				<div id="toparea1">

				</div>
				<div id="toparea2">
					<ul>
						<li><a href="tel:0657-2286677,2284061"> 0657-2286677,2284061</a></li>
					</ul>
					<ol>
						<li><a href="mailto:hilltopschooljsr@gmail.com"> hilltopschooljsr@gmail.com</li>
					</ol>		
				</div>
			
				<div id="toparea3">

				</div>
				<div id="toparea4">
					
					<ul>
						<li><a href="#">Payments</a>
							<ul> 
								<li><a href="#">Fee Payments</a></li>
							</ul>
						</li>
						<li><a href="#">Login</a>
							<ul>
								<li><a href="#"> Login Email</a></li>
								<li><a href="#"> Login ERP</a></li>
							</ul>
						</li>
					</ul>
					
				</div>
			</div>
			<div id="logoarea">
				<div id="logoarea1">
					<img src="logo (1).png">
				</div>
				<div id="logoarea2">
					<ul>
						<li><a href="# ">Home </a></li>
						<li><a href="# ">About Us</a> </li>
						<li><a href=" #">Facility</a> </li>
						<li><a href="# ">Students</a> </li>
						<li><a href=" #">Results</a> </li>
						<li><a href=" #">Actiity</a> </li>
						<li><a href="# ">Gallery</a> </li>
						<li><a href="# ">Policies</a> </li>
						<li><a href="# ">Alumini</a> </li>
						<li><a href="# ">Contact Us</a> </li>
					</ul>
				</div>
			</div>
			<div id="imgarea">
				<img src="hilltop.png" width="100%">
				
			</div>
			<div id="middlearea">
				<div class="middlearea1">
					<img src="middlearea1.jpg">
					<h3> Quality Teachers</h3>
					<p> Teachers are best known for the role of<br> educating the students that are placed<br> in their care.</p>
				</div>
				<div class="middlearea2">
					<img src="middlearea2.jpg">
					<h3> Best Curriculum</h3>
					<p>Being a parent is the most important job<br> you will ever have, and the most<br> indispensable.</p>
				</div>
				<div class="middlearea3">
					<img src="middlearea3.jpg">
					<h3>Education System</h3>
					<p> The term education system generally<br> refers to public schooling, through high<br> school programs. </p>
				</div>
			</div>
			<div id="middlebottom1">
				<div id="middlebottom11">
					<h1> About Us</h1>
				</div>
				<p> 
                            Hill Top School was started on the 2nd of August 1976 with 80 students, 4<br> teachers and 2 classrooms. The school received
					 temporary affiliation to the<br> Indian School Certificate Examinations, New Delhi in 1987, while the Senior <br>Secondary segment
					 was launched in 1993. Later in the year 2000, the school<br> was awarded permanent affiliation in recognition of the high standards of<br>
					 excellence it strives to maintain Today, more than three decades since its<br> inception, it is one of the premier English medium 
					co-educational institutions<br> in the city.</p>
                        
			</div>
			<div id="middlebottom2">
				<div class="midbottom1">
					<img src="midbottom1.png">	
					
				</div>
				<div class="midbottom1">
					<img src="midbottom2.png">
				</div>
				<div class="midbottom1">
					<img src="midbottom3.png">
				</div>
				<div class="midbottom1">
					<img src="midbottom4.png">
				</div>
			</div>
			<div id="msgarea">
				<div id="msgarea1">
					<img src="principle.jpg">
				</div>
				<div id="msgarea2">
					<h2> Principal's Message</h2>
					<p> 
                                   In the midst of the clamour of the pandemic and the gradual emergence of a new ‘normal’ in life, replete with its<br>
						 painstaking precautions and explicit safeguards… right in the thick of it all, the Hill Top team continued to work at its<br> 
						own breakneck pace, to reorient its website and present it to all of you in its brand new apparel. We hope to be able<br> to communicate better through
						 our remodelled platform, as we add features in the days to come.
                              </p>
					<h6><a href="#">Read More <b>&rarr;</b></a></h6>
				</div>			
			</div>
			<div id="bottomarea">
				<div id="bottomarea1">
					<p> Upcoming Events </p>
					<p> Announcement </p>
				</div>
				<div id="bottomarea2">
					<h5> School Song</h5>
					<p> 

                                   " "With our heads held high and love in our hearts"<br>
						 "We can say that Hill Top is the best."<br>
						  " With loyalty and pride we will play our parts"<br>
						" To raise its name above all the rest."<br>
                                   "Chorus : Hurrah, Hurrah, Hill Top is the best,"<br>
                                    "Hurrah, Hurrah, It’s better than the rest."<br>
                                   "Any time you come and see"<br>
                                   " We’ll stand up to the test;<br>
						 "Marching forward, Hill Top."<br>
                                    "As we march side by side to the glory ahead"<br>
                                    “We’re reaching high” as our motto always says."<br>
                                  " Dear Hill Top, the school,"<br>
                                   "where we’ve played and have read,"<br>
                                  " We’ll ne’er forget you to the end of our days."                                  
					 </p>
					
				</div>

			</div>
			<div id="footerarea">
				<div id="footerarea1">
					<h2>Inspirational Quotes</h2>
					<p>  " Studying without desire spoils the memory,<br> and it retains nothing that it takes in." <br><br>" A teacher who loves learning earns
 						the<br> right and the ability to help others learn." </p>
				</div>
				<div id="footerarea2">
					<p> Quick Links</p>
						<ul type="circle">
							<li><a href="#">Home</li>
							<li><a href="#">The School</a> </li>
							<li><a href="#">Hill Top Family</a> </li>
							<li><a href="#">Facility </a></li>
							<li><a href="#"> Admission</a></li>
							<li><a href="#">Career </a></li>
						</ul>
						
				</div>
				<div id="footerarea3">
					<p> Contact</p>
					<ul>
						<li>Hill Top School, H. S. Road, Telco Colony,<br> Jamshedpur -831 004, Jharkhand  </li>
						<li><a href="#"> hilltopschooljsr@gmail.com </a>  </li>
						<li> contact@hilltopschooljamshedpur.org  </li>
						<li> principal@hilltopschooljamshedpur.org  </li>
						<li> 0657-2286677,2284061</li>
					</ul>
				</div>
				<div id="lastarea">
					<div id="lastarea1">
						<p>Hill Top School Copyright &copy; 2020 All rights reserved  </p>
					</div>
					<div id="lastarea2">
						<h3>Developed By-<a href="mailto:amanku2054@gmail.com">  Aman Kumar</a></h3>
					</div>

				</div>

			</div>
			
		</div>
	</body>
</html>